body {
  background-color: #333;
  margin: 0;
}
.header {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

 .logo {
  width: 100px;
  height: 50px;
}

.header .lang a {
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  padding: 5px;
}
.header .lang a:hover,
.menu li a:hover{
  color: red;
  border-bottom: 2px solid antiquewhite;}
.menu {
  display: flex;
  justify-content: center;
  
}
.menu li {
  margin: auto 10px;
  list-style-type: none;
  
}

.menu li a {
  color: #f2f2ff;
  text-decoration: none;
  position: relative;
}
.lang{
  color: #f2f2ff;
  
}
.lol{
  height: 100vh;
  color: #ffffff;
  text-align: center;
  background: url('./assets/lol.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
.reg{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
 
   
}
.karta{
  margin-right: 10%;
  max-width:35vh;
  height:auto;
  float:right;
  
  
}
.herald{width:40vh;
  height: 40vh;}
.minions{width:40vh;
  height: 40vh;}
.tover{width:40vh;
  height: 40vh;}
  .info{
    width: 230px;
    margin-left: 10px;
    font-size: 15px;}
    
    .cards{
      margin: auto 30px 100px;
      display: flex;
    }
  .cards .card{
    padding: 15px 10px; 
    background-color: #2d2d2d;
    width: 33%;
    border-radius: 18px;
    color: #f2f2ff;
    margin: auto 10px;
  }
  
  .cards .card img{
    width: 100%;
    height: 40vh;
  }
  
  .cards .card button{
    background: none;
    border: 1px solid #f2f2ff;
    padding: 15px 30px;
    border-radius: 8px;
    color: #f2f2ff;
    cursor: pointer;
  }
  
  .cards .card:hover{
    background-color: #6456ff;
    position: relative;
    top: -20px;
  }
  
  .cards .card:hover > button{
    background-color: #f2f2ff;
    color: #6456ff;
  }
  .lane{
    padding: 40px;
    text-align: center;
  border-bottom: 2px solid antiquewhite;
  }
  .tit{
    text-align: center;
    
  }
 .b2{margin: 30px;
width: 100px;
height:50px;
background-color: #333;
color: #f2f2ff;
}
form{
margin: 30px;
}
.down:hover{background-color: #6456ff;}
.down{
  
  background: none;
  color: #f2f2ff;
  font-size: 20px;
  padding: 15px 25px;
  border: 1px solid #f2f2ff;
  border-radius: 8px;
  cursor: pointer;
  width: 200px;
}

.wat{
  margin-left: 30px;
}
.ogf{margin-left: 30px;}
.info{
  background-color: #2d2d2d;
  
  border-radius: 16px;
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f2f2ff;
  padding: 30px 0;
  border-top: 1px solid #f2f2ff;
  margin: auto 30px;
}

@media (max-width:1200px) {
  .reg{display: flex;}
 
}
@media screen and (max-width:992px){
  .header{
    width: 500px;
  }
  
  }
  .reg{display: flex;}

@media (max-width:768px){
  .reg{display: flex;}
  
}
@media (max-width:640px){
  .reg{
    flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px;}
  .karta{
    float: left;}
    .cards .card img{
      width: 200px;
      height:100%;}
}
@media (max-width:480px){
  .cards .card img{
    width: 100px;
    height:100%;}
  .header{width:auto;
    padding: 10px;}
    nav{width: 250px;
    }
    .logo{width: 50px;}
.lang {
  margin: 5px;
}
.reg{
   flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;}

  
  form{margin: 5px;
   
    } 
  
  
  .cards .card img{
    width: 100px;
    height:100%;
  }
  .cards .card{
    padding: 15px 10px; 
    background-color: #2d2d2d;
    width: 150px;
    border-radius: 18px;
    color: #f2f2ff;
    margin: auto 10px;}
  }